PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/
JWT_ACCOUNT_ACTIVATION=764f3a92e918543d3570a1fcf5a61d50
JWT_SECRET=b5f622bf463647cfb878176226d9a4f1
JWT_RESET_PASSWORD=724ebc5a726015d2f839f167edb394dc
EMAIL_FROM=
MAIL_KEY=
INFURA_API_KEY=
ROPSTEN_DEFAULT_ACCOUNT=